#BlueJ package file
objectbench.height=388
objectbench.width=694
package.divider.horizontal=0.7722063037249284
package.divider.vertical=0.5
package.editor.height=388
package.editor.width=578
package.editor.x=52
package.editor.y=95
package.frame.height=890
package.frame.width=734
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=190
target2.height=70
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=110
