#BlueJ package file
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8415697674418605
package.editor.height=572
package.editor.width=818
package.editor.x=50
package.editor.y=202
package.frame.height=788
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=82
target2.name=biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=500
target2.y=10
target3.height=82
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=130
target3.x=350
target3.y=10
