#BlueJ package file
objectbench.height=97
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8486171761280932
package.editor.height=576
package.editor.width=541
package.editor.x=676
package.editor.y=2
package.frame.height=787
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LEGListaConPIOrdenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=180
target1.y=110
target2.height=70
target2.name=LEGListaConPI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=110
