#BlueJ package file
objectbench.height=98
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=818
package.editor.x=347
package.editor.y=165
package.frame.height=788
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=82
target2.name=modelos
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=82
target3.name=deDispersion
target3.type=PackageTarget
target3.width=120
target3.x=490
target3.y=10
