#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=137
objectbench.width=560
package.divider.horizontal=0.599290780141844
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=444
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=600
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=BuscadorDeLaBibl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=290
target4.height=70
target4.name=lista.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=TestEficiencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=10
