#BlueJ package file
objectbench.height=137
objectbench.width=523
package.divider.horizontal=0.6242884250474383
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=407
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=563
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
